# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="EyG`H]fvLkibQVUoYh^/HF<lawC_fvx_PuaR`mNQiZ/AjYWy;`r4XS87rphN2W:C"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/awesome"
db.default.user=play
db.default.password=withme

db.default.partitionCount=2
db.default.minConnectionsPerPartition=5
db.default.acquireIncrement=1
db.default.acquireRetryDelay=5 seconds
db.default.connectionTimeout=1 second
db.default.idleMaxAge=10 minute
db.default.initSQL="SELECT 1"
db.default.logStatements=false
db.default.maxConnectionAge=1 hour

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
db.default.jndiName=DefaultDS


# JPA configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
jpa.default=defaultPersistenceUnit

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Cookie Settings
# ~~~~~
# maxAge is defined in seconds
# sessionTimeout is defined in minutes (important only if 'rememberMe' is unchecked)
session.maxAge=31557600
sessionTimeout=10

# Mailer settings
# ~~~~~
# See documentation: https://github.com/typesafehub/play-plugins/tree/master/mailer
smtp.host=localhost
smtp.port=25
smtp.ssl=no
smtp.tls=no
smtp.user=USER
smtp.password=PASSWORD

# General Settings
htwplus.admin.mail = "admin@htwplus.de"
htwplus.admin.pw = "123456"
htwplus.admin.group = "HTWplus"
htwplus.email.sender="HTWplus <noreply@htwplus.de>"
htwplus.comments.init = 2
htwplus.post.limit = 10
htwplus.search.limit = 10
htwplus.notification.limit = 10

# Media Settings
media.path="C:/absolute/path"
media.tempPath="C:/absolute/path/tmp"
media.maxSize.total=20
media.maxSize.file=5

# LDAP settings
# ~~~~~
ldap.server = "login-dc-01.login.htw-berlin.de"
ldap.port = 389
ldap.startTls = true
ldap.connectionBind = "cn=%USER%,%USER_ROOT%"
ldap.userRoot = "ou=idmusers,dc=login,dc=htw-berlin,dc=de"
ldap.userSearch = "(cn=%USER%)"
ldap.groupRoot = "ou=idmgroups,dc=login,dc=htw-berlin,dc=de"
ldap.groupSearch = "(member=%BIND%)"
ldap.serverValues.studentRole = "GP-STUD"
ldap.serverValues.tutorRole = "GP-LBA"
ldap.serverValues.firstName = "givenName"
ldap.serverValues.lastName = "sn"
ldap.serverValues.email = "userPrincipalName"
ldap.serverValues.groupName = "name"
